<!DOCTYPE html>
<html>
    <head>
        <title>Favourite and Least Favourite </title>
    </head>
    <body>
        <table border ="1">
            <tr>
                <td>Row 1, Column 1</td>
                <td>Row 1, Column 2</td>
            </tr>

            <tr>
                <td>Row 2, Column 1</td>
                <td>Row 2, Column 2</td>
            </tr>
            <tr>
                <th>Name</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>Nalin</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>Sabirr</td>
                <td>70000</td>
            </tr>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
            <tr>
                <td rowspan = "2">row 1 cell 1</td>
                <td>row 1 cell 2</td>
                <td>row 1 cell 3</td>
            </tr>
            <tr>
                <td>row 2 cell 2</td>
                <td>row 2 cell 3</td>
            </tr>
            <tr>
                <td colspan ="3">row 3 cell 1</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th>Bob</th>
                <th>Alice</th>
            </tr>
            <tr>
                <td rowspan ="2">Favourite</td>
                <td>Color</td>
                <td>Blue</td>
                <td>Purple</td>
            </tr>
            <tr>
                <td>Flavour</td>
                <td>Banana</td>
                <td>Chocolate</td>
            </tr>
            <tr>
                <td rowspan="2">Least Favourite</td>
                <td>Color</td>
                <td>Yellow</td>
                <td>Pink</td>
            </tr>
            <tr>
                <td>Flavor</td>
                <td>Mint</td>
                <td>Walnut</td>
            </tr>

            <thead>
                <!--table row-->
                <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Batch</th>
                    <th>Block</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Nalin</td>
                <tr>Lr-14</tr>
                <td>Eth33</td>
                <td>E</td>
                <td>Web development</td>
            </tr>
        </table>
    </body>
</html>

